<!DOCTYPE html>
<html>
	<head>
		<title>About - Pomobook</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1479754665" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"437657686647327748","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"189603948835728356","title":"Start here","url":"start-here.html","target":"","nav_menu":false,"nonclickable":false},{"id":"157254944201950233","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"647425387702009932","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"573219175336974974","title":"News","url":"news.html","target":"","nav_menu":false,"nonclickable":false},{"id":"881510094540369295","title":"Forum","url":"forum.html","target":"","nav_menu":false,"nonclickable":false}],
				"157254944201950233",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="http://static.zotabox.com/3/e/3e349326b3fe97900b586cd7d5cac8f5/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="header-page  wsite-page-about  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Pomobook</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg437657686647327748" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg189603948835728356" class="wsite-menu-item-wrap">
			<a
						href="start-here.html"
				class="wsite-menu-item"
				>
				Start here
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-650987070532778559"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="power-ups.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Power-ups
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg647425387702009932" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg573219175336974974" class="wsite-menu-item-wrap">
			<a
						href="news.html"
				class="wsite-menu-item"
				>
				News
			</a>
			
		</li>
		<li id="pg881510094540369295" class="wsite-menu-item-wrap">
			<a
						href="forum.html"
				class="wsite-menu-item"
				>
				Forum
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal" style="background-image: url(&quot;/uploads/8/9/7/6/89765525/background-images/741249485.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 50.03% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">About</h2>

<div class="paragraph"></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-15"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="paragraph">Pomobook is a analog method to track and improve the Pomodoro technique, and is by Giacomo Lawrance.</div>

<div id="780785494997687616"><div><style type="text/css">
	#element-fa9dc2a6-a9ab-406c-b2fb-67369b596f64 .wgtc-widget-frame {
  width: 100%;
}
#element-fa9dc2a6-a9ab-406c-b2fb-67369b596f64 .wgtc-widget-frame iframe {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  border: 0 none;
}

</style><div id="element-fa9dc2a6-a9ab-406c-b2fb-67369b596f64" data-platform-element-id="772053444736081596-1.0.0" class="platform-element-contents">
	<div class="wgtc-widget-frame" style="height:62px;">
	<iframe src="https://widgetic.com/wbl/app/53f6253e09c7e204038b4567?wbl[wid]=fa9dc2a6-a9ab-406c-b2fb-67369b596f64&amp;wbl[uid]=89765525&amp;wbl[sid]=881827832577084256&amp;prod&amp;autoscale=" name="fa9dc2a6-a9ab-406c-b2fb-67369b596f64" allowfullscreen></iframe>
</div>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement780785494997687616() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "772053444736081596-1.0.0";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * @type {PlatformElement}
 */
(function(){
	var WgtcElement = PlatformElement.extend({});

	(function(w, d, t, i) {
		w.widgeticOptions = {domain: 'widgetic.com'};
		if(w.Widgetic || d.getElementById(i)) return;
		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
		g.id=i; g.src = 'https://widgetic.com/wbl/js/sdk.js';
		s.parentNode.insertBefore(g, s);
	}(window, document, 'script', 'wgtc-c-sdk'));

	return WgtcElement;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"height_each":[{"height_index":0},{"height_index":1},{"height_index":2},{"height_index":3},{"height_index":4},{"height_index":5},{"height_index":6},{"height_index":7},{"height_index":8},{"height_index":9},{"height_index":10},{"height_index":11},{"height_index":12},{"height_index":13},{"height_index":14},{"height_index":15},{"height_index":16},{"height_index":17},{"height_index":18},{"height_index":19},{"height_index":20},{"height_index":21},{"height_index":22},{"height_index":23},{"height_index":24},{"height_index":25},{"height_index":26},{"height_index":27},{"height_index":28},{"height_index":29},{"height_index":30},{"height_index":31},{"height_index":32},{"height_index":33},{"height_index":34},{"height_index":35},{"height_index":36},{"height_index":37},{"height_index":38},{"height_index":39},{"height_index":40},{"height_index":41},{"height_index":42},{"height_index":43},{"height_index":44},{"height_index":45},{"height_index":46},{"height_index":47},{"height_index":48},{"height_index":49},{"height_index":50},{"height_index":51},{"height_index":52},{"height_index":53},{"height_index":54},{"height_index":55},{"height_index":56},{"height_index":57},{"height_index":58},{"height_index":59},{"height_index":60},{"height_index":61}],"widget":"53f6253e09c7e204038b4567","eid":"fa9dc2a6-a9ab-406c-b2fb-67369b596f64","height":62,"autoscale":false});
			_Element.prototype.settings.page_element_id = "780785494997687616";
			
			_Element.prototype.element_id = "fa9dc2a6-a9ab-406c-b2fb-67369b596f64";
			_Element.prototype.user_id = "89765525";
			_Element.prototype.site_id = "881827832577084256";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/772053444736081596-1.0.0/assets/";
			new _Element({
				el: '#element-fa9dc2a6-a9ab-406c-b2fb-67369b596f64'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement780785494997687616();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement780785494997687616, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement780785494997687616();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>
	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg437657686647327748" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg189603948835728356" class="wsite-menu-item-wrap">
    			<a
    						href="start-here.html"
    				class="wsite-menu-item"
    				>
    				Start here
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-650987070532778559"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="power-ups.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Power-ups
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="about.html"
    				class="wsite-menu-item"
    				>
    				About
    			</a>
    			
    		</li>
    		<li id="pg647425387702009932" class="wsite-menu-item-wrap">
    			<a
    						href="contact.html"
    				class="wsite-menu-item"
    				>
    				Contact
    			</a>
    			
    		</li>
    		<li id="pg573219175336974974" class="wsite-menu-item-wrap">
    			<a
    						href="news.html"
    				class="wsite-menu-item"
    				>
    				News
    			</a>
    			
    		</li>
    		<li id="pg881510094540369295" class="wsite-menu-item-wrap">
    			<a
    						href="forum.html"
    				class="wsite-menu-item"
    				>
    				Forum
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
